# MovieClean

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitlab/juancode/moviesclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/juancode/moviesclean/: MainActivity.kt  MovieApp.kt  NavHostActivity.kt  di.kt
app/src/main/java/com/gitlab/juancode/moviesclean/data/: PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/gitlab/juancode/moviesclean/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/gitlab/juancode/moviesclean/data/service/: MovieDbDataSource.kt  MovieDbRetrofit.kt  MovieDbService.kt  MovieRetrofit.kt  MovieService.kt  MyInterceptor.kt
app/src/main/java/com/gitlab/juancode/moviesclean/data/service/models/: Movie.kt  MovieDbResult.kt
app/src/main/java/com/gitlab/juancode/moviesclean/permissions/: AndroidPermissionChecker.kt
app/src/main/java/com/gitlab/juancode/moviesclean/ui/common/: Event.kt  Scope.kt  ScopeViewModel.kt  extensios.kt
app/src/main/java/com/gitlab/juancode/moviesclean/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/gitlab/juancode/moviesclean/ui/main/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/gitlab/juancode/moviesclean/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_favorite.xml  ic_favorite_border.xml  shape_card.xml  shape_rectangle_gray.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  item_movie.xml  item_search.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gitlab/juancode/moviesclean/: ExampleUnitTest.kt
data/src/main/java/com/gitlab/juancode/data/: MyClass.kt
data/src/main/java/com/gitlab/juancode/data/repositories/: MovieRepository.kt  PermissionCheckerApp.kt  RegionRepository.kt
data/src/main/java/com/gitlab/juancode/data/sources/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/gitlab/juancode/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/gitlab/juancode/usecases/: FindMovieById.kt  GetPopularMovies.kt  GetSearchMovies.kt  MyClass.kt  SaveMovie.kt
