<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.gitlab.juancode.moviesclean.ui.detail.DetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_circle_green"
                app:layout_constraintEnd_toEndOf="@+id/imgPoster"
                app:layout_constraintTop_toBottomOf="@+id/imgPoster"
                android:onClick="@{()-> viewmodel.onFavoriteClicked()}"
                app:srcCompat="@drawable/ic_favorite_border"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPoster">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    style="@style/Text1Style"
                    tools:text="Avengers End Game" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    tools:text="Los Vengadores fueron un equipo compuesto por personas extraordinarias, individuos alterados u otras características especiales, que se encargaba de proteger la Tierra de las amenazas internacionales o alienígenas. Aunque principalmente estaban afiliados a los Estados Unidos..." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:padding="16dp"
                        android:background="@drawable/shape_rectangle_gray"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/Text2Style"
                            android:text="@string/publishingText"
                            tools:text="@string/publishingText"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                            android:id="@+id/txtPublishing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/Text2Style"
                            android:textColor="@color/green"
                            tools:text="10/08/2020"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="7dp"
                        android:padding="20dp"
                        android:background="@drawable/shape_rectangle_gray"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/Text2Style"
                            android:text="@string/populariryText"
                            tools:text="@string/populariryText"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                            android:id="@+id/txtPopularity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/Text2Style"
                            android:textSize="22sp"
                            android:textColor="@color/green"
                            tools:text="6.5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:padding="16dp"
                        android:background="@drawable/shape_rectangle_gray"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/Text2Style"
                            android:text="@string/languageText"
                            tools:text="@string/languageText"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                            android:id="@+id/txtLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/Text2Style"
                            android:textColor="@color/green"
                            tools:text="ES"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>